<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>Berkshire Hathaway Inc</title>
  </head>
  <body>
    <div class="header">
      <nav class="nav">
        <div id="logo">
          <a href="./index.html">BERKSHIRE HATHAWAY INC.</a>
        </div>
        <a href="#" class="nav__hamburger">
          <span class="nav__hamburger__line"></span>
          <span class="nav__hamburger__line"></span>
          <span class="nav__hamburger__line"></span>
        </a>
        <div class="nav__menu">
          <ul>
            <li class="nav__menu__link"><a href="./index.html">Home</a></li>
            <li class="nav__menu__link"><a href="./index.html#news">News</a></li>
            <li class="nav__menu__link"><a href="./about/index.html" target="_blank">About</a></li>
            <li class="nav__menu__link"><a href="./Governance/index.html" targe="_blank">Our Governance</a></li>
            <li class="nav__menu__link report"><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf" target="_blank">2024 Interim Report</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="body">
        <section id="intro">
            <div id="message">
                <span>
                    <h1>A Message</h1>
                    <h1>From Warren E. Buffet</h1>
                    <p><i>CEO of Berkshire Hathaway Inc.</i></p>
                </span>
                <div id="messageBox">
                    <img id="quote" src="./img/quotes.png" alt="shit">
                    <p>Dear Reader</p>
                    <br>
                    <p>You probably know that I don't make stock recommendations. However, I have two thoughts regarding your personal expenditures that can save you real money</p>
                    <br>
                    <a href="./WarrenMessage/index.html" target="_blank">Learn More →</a>
                </div>
            </div>
            <br>
            <div id="warrenImg">
                <img id="warren" src="./img/Waren1.png" alt="Shit">
            </div>
        </section>
        <section id="subsidiaries">
            <h1>Some Of Our Subsidiaries</h1>
            <div id="line"></div>
            <div id="subsidiarieImg">
                <img src="./img/Ben.png" alt="shit">
                <img src="./img/Duracell.png" alt="shit">
                <img src="./img/Geico.png" alt="shit">
                <img src="./img/Helzberg.png" alt="shit">
                <img src="./img/Mclane.png" alt="shit">
            </div>
        </section>
        <h1 id="newsName">News | 2024</h1>
        <div id="line"></div>
        <section id="news">
            <div id="desc">
                <h2>First Quarter Earnings 2024</h2>
                <p>May 04, 2024</p>
            </div>
            <div id="descAbout">
                <p>The 2024 Berkshire Hathaway Inc. First Quarter Earnings can be viewed from bellow</p>
                <br>
                <a href="https://www.berkshirehathaway.com/news/may0424.pdf" target="_blank">View→</a>
            </div>
        </section>
        <section id="news">
            <div id="desc">
                <h2>Annual Meeting and First Quarter Earnings Release Information</h2>
                <p>May 01, 2024</p>
            </div>
            <div id="descAbout">
                <p>The 2024 Berkshire Hathaway Inc. Berkshire Hathaway will hold its 2024 Annual Shareholders Meeting on Saturday May 4, 2024. More Details can be view from bellow</p>
                <br>
                <a href="https://www.berkshirehathaway.com/news/may0124.pdf" target="_blank">View→</a>
            </div>
        </section>
        <section id="news">
            <div id="desc">
                <h2>Fourth Quarter Earnings 2023</h2>
                <p>February 24, 2024</p>
            </div>
            <div id="descAbout">
                <p>The 2024 Berkshire Hathaway Inc. First Quarter Earnings can be viewed from bellow</p>
                <br>
                <a href="https://www.berkshirehathaway.com/news/feb2424.pdf" target="_blank">View→</a>
            </div>
        </section>
        <section id="news">
            <div id="desc">
                <h2>Annual Report Release Information</h2>
                <p>February 20, 2024</p>
                <p>OMAHA, NE—Berkshire Hathaway Inc.’s</p>
            </div>
            <div id="descAbout">
                <p>2023 Annual Report to the shareholders will be posted on the Internet on Saturday, February 24, 2024, at approximately 8:00 a.m. eastern time where it can be accessed at www.berkshire hathaway.com. Concurrent with the posting of the Annual Report, Berkshire will also issue an earnings release. More Details from bellow</p>
                <br>
                <a href="https://www.berkshirehathaway.com/news/feb2024.pdf" target="_blank">View→</a>
            </div>
        </section>
        <section id="news">
            <div id="desc">
                <h2>Berkshire Hathaway Completes Acquisition of Remaining Interest in Pilot Travel Centers LLC</h2>
                <p>January 16, 2024</p>
                <p>Omaha, NE (BRK.A; BRK.B)</p>
            </div>
            <div id="descAbout">
                <p>Pursuant to the terms of a settlement agreement reached with Pilot Corporation, Berkshire Hathaway Inc. has acquired Pilot Corporation’s remaining 20% interest in Pilot Travel Centers LLC effective today. Berkshire Hathaway now owns 100% of Pilot Travel Centers. More Details from bellow
                </p>
                <br>
                <a href="https://www.berkshirehathaway.com/news/jan1624.pdf" target="_blank">View→</a>
            </div>
        </section>
        <section id="news">
            <div id="desc">
                <h2>Berkshire Hathaway Reaches Settlement with Pilot Corporation</h2>
                <p>January 7, 2024</p>
                <p>Omaha, NE (BRK.A; BRK.B)</p>
            </div>
            <div id="descAbout">
                <p>Berkshire Hathaway Inc. is pleased to announce that it has reached an agreement to fully settle the Delaware litigation, including all claims and counterclaims, between Pilot Corporation and Berkshire Hathaway Inc., Pilot Travel Centers LLC, and National Indemnity Company. More Details from bellow
                </p>
                <br>
                <a href="https://www.berkshirehathaway.com/news/jan0724.pdf" target="_blank">View→</a>
            </div>
        </section>
        <section id="prevYear">
            <a href="https://www.berkshirehathaway.com/news/2024news.html" target="_blank">Previous Year News →</a>
        </section>
        <div id="lineY"></div>
        <h1 id="newsName">Letters To Shareholders</h1>
        <div id="line"></div>
        <section id="news">
            <div id="desc">
                <h2>Special Letter From Warren Buffet</h2>
                <p>Berkshire – Past, Present and Future</p>
                <br>
                <a href="https://www.berkshirehathaway.com/SpecialLetters/WEB%20past%20present%20future%202014.pdf" target="_blank">View→</a>
            </div>
            <div id="desc">
                <h2>Special Letter From Charles T. Munger</h2>
                <p>Vice Chairman’s Thoughts – Past and Future</p>
                <br>
                <a href="https://www.berkshirehathaway.com/SpecialLetters/CTM%20past%20present%20future%202014.pdf" target="_blank">View→</a>
            </div>
        </section>
        <section id="news">
            <div id="desc">
                <h2>Notice Of Annual Meeting Of Shareholders</h2>
                <p>Marc D.Hamburg, Secretary<br>May 4, 2024</p>
                <br>
                <a href="https://www.berkshirehathaway.com/meet01/visguide2024.pdf" target="_blank">View→</a>
            </div>
            <div id="desc">
                <h2>Wesco Financial Corporation</h2>
                <p>Charles T. Munger</p>
                <br>
                <a href="https://www.berkshirehathaway.com/wesco/cm2009.pdf" target="_blank">View→</a>
            </div>
        </section>
        <div id="lineY"></div>
        <section id="buyBook">
            <p>For Shareholders and other who are interested, a book that compiles the full unedited version of each of Warren Buffet's Letters to shareholders between 1965 and 2014 is available for sale.</p>
            <a href="https://www.ebay.com/itm/185860708853" target="_blank">Buy Now→</a>
        </section>
        <dir id="lineY"></dir>
    </div>
    <br>
    <div id="footer">
        <div id="lineY"></div>
        <div id="mes">
            <p>If you have any comments about our WEB page, you can write us at the address given in the about page. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.</p>
        </div>
        <div id="lineY"></div>
        <div id="disc"><a href="https://www.berkshirehathaway.com/disclaimer.html" target="_blank">Legal Disclaimer</a><p>Copyright © 1978-2024 Berkshire Hathaway Inc. Developed By Debmalya Saha. All Rights Reserved</p></div>
    </div>
    <script src="app.js" defer></script>
  </body>
</html>
