<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>Berkshire Hathaway Inc</title>
  </head>
  <body>
    <div class="header">
      <nav class="nav">
        <div id="logo">
          <a href="/BerkshireHathawayRevamp/index.html">BERKSHIRE HATHAWAY INC.</a>
        </div>
        <a href="#" class="nav__hamburger">
          <span class="nav__hamburger__line"></span>
          <span class="nav__hamburger__line"></span>
          <span class="nav__hamburger__line"></span>
        </a>
        <div class="nav__menu">
          <ul>
            <li class="nav__menu__link"><a href="/BerkshireHathawayRevamp/index.html">Home</a></li>
            <li class="nav__menu__link"><a href="/BerkshireHathawayRevamp/index.html">News</a></li>
            <li class="nav__menu__link"><a href="./about/index.html">About</a></li>
            <li class="nav__menu__link"><a href="#ourGovernance">Our Governance</a></li>
            <li class="nav__menu__link report"><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf" target="_blank">2024 Interim Report</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="body">
      <div id="lineY"></div>
      <h1 id="newsName">Our Governance</h1>
      <div id="lineY"></div>
        <section id="message">
          <a href="https://www.berkshirehathaway.com/govern/corpgov.pdf" target="_blank">Corporate Governance Guidelines</a>
          <div id="lineY"></div>
          <a href="https://www.berkshirehathaway.com/govern/ethics.pdf" target="_blank">Code of Business Conduct and Ethics
          </a>
          <div id="lineY"></div>
          <a href="https://www.berkshirehathaway.com/govern/inside.pdf" target="_blank">Insider Trading Policy</a>
          <div id="lineY"></div>
          <a href="https://www.berkshirehathaway.com/govern/pbpp.html" target="_blank">Prohibited Business Practices Policy</a>
          <div id="lineY"></div>
          <a href="https://www.berkshirehathaway.com/govern/audit.pdf" target="_blank">Audit Committee Charter</a>
          <div id="lineY"></div>
          <a href="https://www.berkshirehathaway.com/govern/comp.pdf" target="_blank">Governance, Compensation and Nominating Committee Charter
          </a>
          <div id="lineY"></div>
          <a href="http://www.sec.gov/cgi-bin/browse-edgar?company=&CIK=1067983&owner=only&action=getcompany" target="_blank">Section 16 Reports of Directors, Officers and Principal Stockholders</a>
          <div id="lineY"></div>
          <a href="https://www.berkshirehathaway.com/govern/ConflictMineralsInformation.html" target="_blank">Conflict Minerals Information
          </a>
          <div id="lineY"></div>
          <a href="https://www.berkshirehathaway.com/govern/Wesco%20Form%208937%20Report%20of%20Organizational%20Actions%20Affecting%20Basis%20in%20Securitites.pdf" target="_blank">Wesco Financial Corp - Form 8937 Report on Basis of Securities</a>
          <div id="lineY"></div>
        </section>
    </div>
    <div id="footer">
        <div id="lineY"></div>
        <div id="mes">
            <p>If you have any comments about our WEB page, you can write us at the address given in the about page. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.</p>
        </div>
        <div id="lineY"></div>
        <div id="disc"><a href="https://www.berkshirehathaway.com/disclaimer.html" target="_blank">Legal Disclaimer</a><p>Copyright © 1978-2024 Berkshire Hathaway Inc. Developed By Debmalya Saha. All Rights Reserved</p></div>
    </div>
    <script src="app.js" defer></script>
</body>
</html>
